{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "production": {
      "ios": {
        "releaseChannel": "production"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

     
